#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/msg-queue/msg-queue-deploy.json
#=========================================================
NAME=msg-queue
ROLE=msg-queue
NAMESPACE=8ad0ea
SUFFIX=-bc
APP_NAME=orgbook
APP_GROUP=aries-vcr
IMAGE_NAMESPACE=8ad0ea-tools
TAG_NAME=dev
APPLICATION_DOMAIN=orgbook-msg-queue-dev.apps.silver.devops.gov.bc.ca
# DEFAULT_USER_NAME=[a-zA-Z_][a-zA-Z0-9_]{10}
# DEFAULT_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
CONFIG_MAP_NAME=enabled-plugins
CONFIG_MAP_MOUNT_PATH=/etc/rabbitmq/
CONFIG_MAP_FILE_NAME=enabled_plugins
MOUNT_PATH=/var/lib/rabbitmq/mnesia
PERSISTENT_VOLUME_SIZE=5Gi
PERSISTENT_VOLUME_CLASS=netapp-block-standard
CPU_REQUEST=10m
CPU_LIMIT=500m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1500Mi
