#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/search-engine/search-engine-deploy.json
#=========================================================
NAME=search-engine
SUFFIX=-oli
APP_NAME=Offline-Indexing
APP_GROUP=offline-indexing
IMAGE_NAMESPACE=devex-von-tools
TAG_NAME=dev
PERSISTENT_VOLUME_SIZE=10Gi
MOUNT_PATH=/opt/solr/server/solr/mycores
CORE_NAME=credential_registry
SOLR_LOG_LEVEL=WARN
PERSISTENT_VOLUME_CLASS=netapp-block-standard
CPU_REQUEST=10m
CPU_LIMIT=750m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=3000Mi
