#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/search-engine/search-engine-deploy.yaml
#=========================================================
# NAME=search-engine
# ROLE=search-engine
# CONTROLLER_ROLE=api
# MSG_QUEUE_WORKER_ROLE=msg-queue-worker
# NAMESPACE=8ad0ea
# SUFFIX=-bc
# APP_NAME=orgbook
# APP_GROUP=aries-vcr
# IMAGE_NAMESPACE=8ad0ea-tools
TAG_NAME=prod
# PERSISTENT_VOLUME_SIZE=8Gi
# MOUNT_PATH=/var/solr/data
# CORE_NAME=credential_registry
# SOLR_LOG_LEVEL=WARN
# PERSISTENT_VOLUME_CLASS=netapp-block-standard
CPU_REQUEST=100m
# CPU_LIMIT=750m
MEMORY_REQUEST=256Mi
# MEMORY_LIMIT=3000Mi
