#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.yaml
#=========================================================
NAME=api
ROLE=api
AGENT_ROLE=agent
FRONTEND_ROLE=frontend
DATABASE_ROLE=db
SEARCH_ENGINE_ROLE=search-engine
MSG_QUEUE_ROLE=msg-queue
NAMESPACE=8ad0ea
SUFFIX=-bc
APP_NAME=orgbook
APP_GROUP=aries-vcr
IMAGE_NAMESPACE=8ad0ea-tools
DATABASE_SERVICE_NAME=db
DATABASE_ENGINE=postgresql
DATABASE_NAME=aries-vcr
APP_FILE=app-vonx.py
APP_CONFIG=
APP_MODULE=api_indy.tob_anchor.boot:init_app
# DJANGO_SECRET_KEY=[\w]{50}
DJANGO_DEBUG=False
DJANGO_LOG_LEVEL=WARN
SOLR_SERVICE_NAME=search-engine
SOLR_CORE_NAME=credential_registry
SKIP_INDEXING_ON_STARTUP=all
ENABLE_REALTIME_INDEXING=1
ENABLE_SUGGESTER_REBUILD=
RTI_WAIT_TIME=5
RTI_MAX_SOLR_BATCH=25
RTI_RAISE_ERRORS=false
RTI_ABORT_ON_ERRORS=true
TAG_NAME=dev
DATABASE_DEPLOYMENT_NAME=db
MSG_QUEUE_DEPLOYMENT_NAME=msg-queue
THEME=bcgov
USE_AUTHENTICATION=
# USER_ID=[a-zA-Z_][a-zA-Z0-9_]{10}
# USER_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# ADMIN_USER_ID=[a-zA-Z_][a-zA-Z0-9_]{10}
# ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
APPLICATION_URL=https://orgbook-dev.apps.silver.devops.gov.bc.ca
EMAIL_SETTINGS_STORE_NAME=email-settings
FEEDBACK_TARGET_EMAIL=
SMTP_SERVER_ADDRESS=
TRACE_EVENTS=false
RECORD_TIMINGS=false
DEMO_SITE=True
AGENT_SERVICE_NAME=agent
AGENT_ADMIN_PORT=8024
MIN_REPLICAS=2
MAX_REPLICAS=16
CPU_REQUEST=150m
CPU_LIMIT=300m
MEMORY_REQUEST=256Mi
MEMORY_LIMIT=256Mi
