#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/schema-spy/schema-spy-deploy.yaml
#=========================================================
# NAME=schema-spy
# ROLE=schema-spy
# DATABASE_ROLE=db
# NAMESPACE=8ad0ea
# SUFFIX=-bc
# APP_NAME=orgbook
# APP_GROUP=aries-vcr
# IMAGE_NAMESPACE=8ad0ea-tools
APPLICATION_DOMAIN=schema-spy-orgbook-bc.apps.silver.devops.gov.bc.ca
# DATABASE_SERVICE_NAME=db
# OUTPUT_PATH=/var/www/html/doc
# SCHEMASPY_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# SCHEMASPY_PLAIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# SCHEMASPY_PASSWORD=
TAG_NAME=prod
# DATABASE_DEPLOYMENT_NAME=db
# CONFIG_FILE_NAME=Caddyfile
# CONFIG_MAP_NAME=schema-spy-caddy-conf
# CONFIG_MOUNT_PATH=/etc/caddy/
# SERVER_HOST=0.0.0.0
# SERVER_PORT=8080
# CPU_REQUEST=0m
# CPU_LIMIT=0m
# MEMORY_REQUEST=0Mi
# MEMORY_LIMIT=0Mi
