#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/wallet/wallet-deploy.json
#=========================================================
# NAME=wallet
# SUFFIX=-indy-cat
# APP_NAME=OrgBook
# APP_GROUP=aries-vcr
# IMAGE_NAMESPACE=devex-von-tools
# SOURCE_IMAGE_NAME=db
TAG_NAME=bc-prod
# POSTGRESQL_DATABASE_NAME=default_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=200Gi
PERSISTENT_VOLUME_CLASS=netapp-file-standard
# CPU_REQUEST=10m
# CPU_LIMIT=3000m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=8000Mi
