#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/wallet/wallet-deploy.yaml
#=========================================================
NAME=wallet
ROLE=wallet
AGENT_ROLE=agent
BACKUP_ROLE=backup
BACKUP_APP_NAME=Backup
BACKUP_SUFFIX=-bc
SUFFIX=-offline
CREDENTIAL_SUFFIX=-bc
APP_NAME=orgbook
APP_GROUP=aries-vcr
IMAGE_NAMESPACE=8ad0ea-tools
SOURCE_IMAGE_NAME=db
IMAGE_TAG_NAME=dev
TAG_NAME=dev
POSTGRESQL_DATABASE_NAME=default_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=200Gi
PERSISTENT_VOLUME_CLASS=netapp-block-standard
LOGGING_CONFIG_FILE_NAME=logging.conf
LOGGING_CONFIG_MAP_NAME=wallet-logging-conf-offline
LOGGING_CONFIG_MOUNT_PATH=/opt/app-root/src/postgresql-cfg/
AUTOVACUMM_CONFIG_FILE_NAME=autovacuum.conf
AUTOVACUMM_CONFIG_MAP_NAME=wallet-autovacuum-conf-offline
AUTOVACUMM_CONFIG_MOUNT_PATH=/opt/app-root/src/postgresql-cfg/
CPU_REQUEST=10m
CPU_LIMIT=4000m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=8000Mi
