#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/frontend/frontend-deploy.yaml
#=========================================================
NAME=frontend
ROLE=frontend
API_ROLE=api
NAMESPACE=8ad0ea
SUFFIX=-bc
APP_NAME=orgbook
APP_GROUP=aries-vcr
IMAGE_NAMESPACE=8ad0ea-tools
WEB_HOST_NAME=
WEB_HOST_PORT=8080
WEB_HOST_TLS=off
API_HOST=api
API_PORT=8080
RATE_LIMIT_ORDERING='order rate_limit before basicauth'
DEFAULT_RATE_LIMIT='rate_limit {remote.ip} 50r/s'
API_RATE_LIMIT='rate_limit {remote.ip} 25r/s'
TRUSTED_PROXIES=
BLOCK_LIST=
CADDY_CONFIG_FILE_NAME=Caddyfile
CADDY_CONFIG_MAP_NAME=caddy-conf
CADDY_CONFIG_MOUNT_PATH=/etc/caddy/
APPLICATION_DOMAIN=dev.orgbook.gov.bc.ca
ROUTE_TIMEOUT=120s
TAG_NAME=dev
MIN_REPLICAS=3
MAX_REPLICAS=6
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=100Mi
MEMORY_LIMIT=256Mi
