#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/frontend/frontend-deploy.yaml
#=========================================================
NAME=frontend
ROLE=frontend
API_ROLE=api
NAMESPACE=8ad0ea
SUFFIX=-bc
APP_NAME=orgbook
APP_GROUP=aries-vcr
IMAGE_NAMESPACE=8ad0ea-tools
REAL_IP_FROM=172.51.0.0/16
API_URL=http://api-bc:8080/api
API_SERVICE_NAME=api-bc
API_PATH=/api
AdditionalRealIpFromRules=
IpFilterRules=
API_RATE_LIMIT=limit_req zone=bra25 burst=100;
BLACK_LIST_CONFIG_FILE_NAME=blacklist.conf
BLACK_LIST_CONFIG_MAP_NAME=blacklist-conf
BLACK_LIST_CONFIG_MOUNT_PATH=/etc/nginx/
APPLICATION_DOMAIN=orgbook-dev.apps.silver.devops.gov.bc.ca
ROUTE_TIMEOUT=120s
TAG_NAME=dev
HTTP_BASIC=
THEME=bcgov
MIN_REPLICAS=3
MAX_REPLICAS=6
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=100Mi
MEMORY_LIMIT=256Mi
