#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/db/db-deploy.yaml
#=========================================================
# NAME=db
# ROLE=db
# API_ROLE=api
# MSG_QUEUE_WORKER_ROLE=msg-queue-worker
# BACKUP_ROLE=backup
# BACKUP_APP_NAME=Backup
# BACKUP_SUFFIX=-bc
# SCHEMA_SPY_ROLE=schema-spy
# OFFLINE_INDEXER_ROLE=offline-indexer
# OFFLINE_INDEXER_APP_NAME=Offline-Indexing
# OFFLINE_INDEXER_SUFFIX=-oli
# AUDIT_ROLE=audit
# AUDIT_APP_NAME=Audit
# AUDIT_APP_SUFFIX=
# MONITORING_SERVICES_NAMESPACE=ca7f8f
# NAMESPACE=8ad0ea
# SUFFIX=-bc
# CREDENTIAL_SUFFIX=-bc
# APP_NAME=orgbook
# APP_GROUP=aries-vcr
# IMAGE_NAMESPACE=8ad0ea-tools
# SOURCE_IMAGE_NAME=db
IMAGE_TAG_NAME=prod
TAG_NAME=prod
# POSTGRESQL_DATABASE_NAME=aries-vcr
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MOUNT_PATH=/var/lib/pgsql/data
# PERSISTENT_VOLUME_SIZE=50Gi
# PERSISTENT_VOLUME_CLASS=netapp-block-standard
# LOGGING_CONFIG_FILE_NAME=logging.conf
# LOGGING_CONFIG_MAP_NAME=db-logging-conf-bc
# LOGGING_CONFIG_MOUNT_PATH=/opt/app-root/src/postgresql-cfg/
# AUTOVACUMM_CONFIG_FILE_NAME=autovacuum.conf
# AUTOVACUMM_CONFIG_MAP_NAME=db-autovacuum-conf-bc
# AUTOVACUMM_CONFIG_MOUNT_PATH=/opt/app-root/src/postgresql-cfg/
CPU_REQUEST=250m
CPU_LIMIT=4000m
MEMORY_REQUEST=256Mi
# MEMORY_LIMIT=6000Mi
